<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>

<body>
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff ;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">If you have been in the workforce long enough, chances are good
        that you have some experience with counteroffers.</span>
    <table id="resize" valign="top" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ccc; border-top: 3px solid #e87600; border-spacing:0; color: #808080; font-family: Helvetica, sans-serif; width: 100%; max-width: 800px;">
        <tbody>
            <tr>
                <td width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F8F8F8; text-align: center; border-bottom: 1px solid #ccc;">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 0;">
                                    <a href="http://kimmel.com"><img style="width: 112px; height: 114px;" src="https://cdn.kimmel.com/assets/img/common/logo/logo.primary.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <table valign="top" border="0" cellpadding="0" cellspacing="0" style="padding: 60px 20px; min-height: 500px;">
                        <tbody>
                            <tr>
                                <td valign="center" style="color: #505050; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 12px 20px;">
                                    Sep 24, 2018
                                </td>
                            </tr>
                            <tr>
                                <td
                                    valign="center"
                                    style="color: #505050; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 12px 20px;"
                                >
                                    <h1
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 18px; line-height: 110%; text-align: left; font-weight: bold;"
                                    >
                                        Top Construction Candidates on the
                                        Market
                                    </h1>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        At Kimmel &amp; Associates, we
                                        realize that this is a
                                        candidate-tight market and great
                                        candidates are hard to find.
                                        However, we have long-standing
                                        relationships with tens of thousands
                                        of construction professionals; even
                                        in this market, we can identify
                                        outstanding candidates with
                                        exceptional skills and proven track
                                        records who fit your company
                                        culture.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        Below, please find an introduction
                                        to a few candidates with whom we are
                                        currently working. Please
                                        <a
                                            style="font-size: 12px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; text-decoration: none; outline: none; color: #e87600;"
                                            href="tel:&#43;18282519900"
                                        >
                                            contact us</a
                                        >
                                        for additional information on any of
                                        these candidates or if we can serve
                                        you in finding the right candidate
                                        for your specific needs.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #745447"
                                            ><strong
                                                >745447 – Senior Project
                                                Manager/Engineering
                                                Manager</strong
                                            ></a
                                        >
                                        – 20&#43; years of experience.
                                        Extremely technical and accomplished
                                        Senior Project Manager who is versed
                                        in working with self-performance
                                        contractors in leading medium to
                                        large industrial projects (new build
                                        and renovation) up to $75M.
                                        Previously led an engineering staff
                                        of 20 engineers as well as
                                        successfully and profitably executed
                                        projects from cradle to grave. BS in
                                        Chemical Engineering. Located in
                                        Houston. Open to travel.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #309896"
                                            ><strong
                                                >309896 – Senior
                                                Estimator/Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 20 years of civil construction
                                        experience. Projects include
                                        tunnels, bridges, highway,
                                        wastewater, and site development
                                        ranging from $200K to $1.5B. Steady
                                        career progression, working with
                                        only two contractors. Experience
                                        with both public and private owners
                                        using multiple contract methods,
                                        ranging from conventional bid build,
                                        design-build, to negotiated. BS in
                                        Civil Engineering. Located in
                                        DC/Baltimore region. Open to
                                        Norfolk/Virginia Beach area.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #743165"
                                            ><strong
                                                >743165 – Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 5 years of experience. Degreed
                                        construction professional with
                                        experience running multiple projects
                                        simultaneously. Experience with
                                        post-tension and mild steel slab
                                        construction up to 20&#43; stories.
                                        Strong attention to detail with a
                                        determination to do it right the
                                        first time. Concrete, high-rise
                                        construction projects. Fluent in
                                        English and Spanish. AS in
                                        Architecture. BS in Construction
                                        Management. Preferred locations are
                                        New York City and Connecticut.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #355867"
                                            ><strong
                                                >355867 – Preconstruction
                                                Manager</strong
                                            ></a
                                        >
                                        – 25 years of experience. Expertise
                                        in DOD, design-build, development,
                                        and risk management with a 20-year
                                        tenure at one company. Areas of
                                        expertise include military housing,
                                        and office/mixed-use. Prefers Texas,
                                        Albuquerque, and Denver areas.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #616926"
                                            ><strong
                                                >616926 – Electrical Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 10 years of experience. Electrical
                                        industrial projects up to $115M.
                                        Strengths include optimizing
                                        processes and turning around failing
                                        or high-risk projects within budget,
                                        on schedule, and at top quality.
                                        Procurement management experience.
                                        BS degree; master’s in progress.
                                        Prefers the New York City area.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #489055"
                                            ><strong
                                                >489055 – Senior Project
                                                Manager/Senior
                                                Estimator</strong
                                            ></a
                                        >
                                        – 17 years of experience. Area of
                                        expertise is heavy/civil. Proven
                                        leader with a strong track record of
                                        successful projects executed
                                        on/ahead of time and under budget.
                                        Project focus has been
                                        highway/roadway with scope of work
                                        including dirt, utility, asphalt,
                                        and structures. BS degree. Prefers
                                        the Southeast, particularly the
                                        Carolinas and Georgia.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #431504"
                                            ><strong
                                                >431504 – Construction
                                                Manager/Senior Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 15&#43; years of experience in
                                        roofing, waterproofing, and building
                                        envelope. Projects range from $5M to
                                        $12M. Some international work. BS
                                        degree. Willing to relocate.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #745529"
                                            ><strong
                                                >745529 – HVAC Sheet Metal
                                                Designer</strong
                                            ></a
                                        >
                                        – 17 years of experience. Started in
                                        the trades as a Sheet Metal
                                        Apprentice, then Journeyman,
                                        Foreman, Superintendent, and now
                                        Designer. Proficient in Revit,
                                        Navisworks, and MEP CADD, as well as
                                        other programs. Located in Atlanta.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #188753"
                                            ><strong
                                                >188753 – Senior Project
                                                Manager/Area
                                                Manager/Operations</strong
                                            ></a
                                        >
                                        – 30 years of progressive experience
                                        in numerous facets of the
                                        heavy/civil self-perform industry:
                                        aggregates, grading, paving, minor
                                        structures, and underground. Ability
                                        to improve under-performing
                                        operations through strong
                                        leadership, effective team building,
                                        and emphasis on construction
                                        management fundamentals.
                                        Successfully leads the execution of
                                        contracts, ranging in size and scope
                                        from small private jobs to
                                        multi-million-dollar projects. BS
                                        and MS in Civil Engineering. Prefers
                                        Oregon.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #420688"
                                            ><strong
                                                >420688 – Senior Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 25 years of experience. Projects
                                        include hospitals, K-12 schools,
                                        universities, multi-unit
                                        residential, commercial, and retail.
                                        Managed projects up to $150M.
                                        Full-cycle project experience;
                                        managed projects from design to
                                        occupancy. Gold Seal Certified.
                                        Prefers Ottawa market.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #667207"
                                            ><strong
                                                >667207 – Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 5&#43; years of experience. Areas
                                        of expertise include mechanical,
                                        commercial, and industrial projects.
                                        Sole financial responsibility for
                                        projects up to $20M in
                                        mechanical/piping value. Experience
                                        managing Project Engineers,
                                        Assistant Project Managers, and
                                        Superintendents. BS degree; master’s
                                        in progress. OSHA 510 Certification.
                                        Prefers the Dallas/Ft. Worth area
                                        and Austin.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #609531"
                                            ><strong
                                                >609531 – Project
                                                Manager/Construction
                                                Manager</strong
                                            ></a
                                        >
                                        – 10 years of progressive experience
                                        in the wet utility industry. Well
                                        versed in budget creation and
                                        tracking to assure the project is
                                        within estimated budget, execution
                                        of subcontracts and payment
                                        verification of completed work, and
                                        oversight of project success and
                                        completion. Area of expertise is
                                        heavy/civil: stormwater, and sewer
                                        pipeline. Prefers Greater Portland
                                        area.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #747577"
                                            ><strong
                                                >747577 – Senior Plumbing
                                                Project Manager</strong
                                            ></a
                                        >
                                        – 30 years of experience in
                                        plumbing, pipefitting, design,
                                        estimating, sales, layout, and
                                        installation. Union background and
                                        5-year apprenticeship completed.
                                        Licensed Master Plumber. Certified
                                        Backflow Tester. Projects include
                                        manufacturing, high-rise buildings,
                                        stadiums, arenas, hotels, schools,
                                        hospitals, and retail. Located in
                                        Florida. Willing to relocate
                                        anywhere in the Southeast.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #748296"
                                            ><strong
                                                >748296 – Transportation
                                                Design-Build Manager and
                                                Business Development
                                                Professional</strong
                                            ></a
                                        >
                                        – 12&#43; years of experience. Areas
                                        of expertise include off-shore
                                        marine construction and light rail
                                        transportation. Certified
                                        Design-Build professional (DBIA),
                                        with an international business
                                        development, strategic account
                                        management (SAM), and sales
                                        background, coupled with significant
                                        project coordination and management
                                        experience. A proven team leader and
                                        manager on numerous complex projects
                                        to $600M&#43; in the infrastructure,
                                        maritime, and offshore industries,
                                        both domestic and international. BS
                                        degree. Prefers TX.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #747560"
                                            ><strong
                                                >747560 – Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 10 years of experience.
                                        Well-rounded Project Manager who is
                                        an up-and-coming leader. Very well
                                        spoken and accomplished; has
                                        successfully completed midstream,
                                        oil and gas, and interconnect
                                        terminal projects. Confident team
                                        player who will represent a company
                                        extremely well in both an execution
                                        role and as a face of the company
                                        with current or future clients. BS
                                        in Civil Engineering. Located in
                                        Houston.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #35105"
                                            ><strong
                                                >35105 – Senior
                                                Construction/Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 30 years of experience in both
                                        general and mechanical contracting.
                                        Grew up in the mechanical
                                        contracting business; family
                                        formerly owned a company. Managed
                                        all HVAC, plumbing, and fire
                                        protection construction projects for
                                        a company that employed 30 unionized
                                        workers; completed between $8M and
                                        $10M a year. Managed projects up to
                                        $20M. During a 3-year period,
                                        developed and generated 80 new
                                        projects worth $54M. Projects
                                        include healthcare, industrial,
                                        hotels, multifamily, commercial,
                                        JOC, military, and government.
                                        Mechanical Engineering degree.
                                        Located in Atlanta. Willing to
                                        travel.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="mailto:constnews@kimmel.com?Subject=Candidate #732830"
                                            ><strong
                                                >732830 – Project
                                                Manager</strong
                                            ></a
                                        >
                                        – 10 years of experience bidding and
                                        running projects. Areas of expertise
                                        include sitework and concrete.
                                        Ambitious and hard worker. BS
                                        degree. Prefers the Greater
                                        Charlotte area.
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: center;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="http://kimmel.com/jobs/?utm_source=ConNews918&amp;utm_medium=email&amp;utm_term=construction&amp;utm_content=hotsheet&amp;utm_campaign=ConNews918"
                                            ><img
                                                style="width: 100%;"
                                                src="https://media.kimmel.com/assets/img/uploads/kimmel-jobs/kimmel-jobs.jpg"
                                                alt=""
                                        /></a>
                                    </p>
                                    <h1
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 18px; line-height: 110%; text-align: left; font-weight: bold;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="https://kimmel.com/candidates/offering-and-accepting-counteroffers-its-a-mistake.html?utm_source=ConNews918&amp;utm_medium=email&amp;utm_term=construction&amp;utm_content=hotsheet&amp;utm_campaign=ConNews918"
                                            >Offering and Accepting
                                            Counteroffers: It’s a
                                            Mistake!</a
                                        >
                                    </h1>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        If you have been in the workforce
                                        long enough, chances are good that
                                        you have some experience with
                                        counteroffers. But despite how
                                        common they are, the truth is that
                                        counteroffers are a bad idea for
                                        both employees and employers.
                                        <strong>Need proof?</strong> How
                                        about this: back in 2015, DeAndre
                                        Jordan accepted a counteroffer.
                                        After verbally accepting a
                                        four-year, $80 million deal with the
                                        Dallas Mavericks, Jordan faced
                                        pressure from his coaches and his
                                        teammates in Los Angeles, and he
                                        decided to stay with the Clippers in
                                        exchange for a pay raise. How did
                                        that work out for Jordan and the
                                        Clippers?
                                        <strong
                                            >No one benefits in the long
                                            run…</strong
                                        >
                                        <a
                                            style="color: #e87600;"
                                            href="https://kimmel.com/candidates/offering-and-accepting-counteroffers-its-a-mistake.html?utm_source=ConNews918&amp;utm_medium=email&amp;utm_term=construction&amp;utm_content=hotsheet&amp;utm_campaign=ConNews918"
                                        >
                                            Here’s Why</a
                                        >
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: center;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="https://kimmel.com/candidates/offering-and-accepting-counteroffers-its-a-mistake.html?utm_source=ConNews918&amp;utm_medium=email&amp;utm_term=construction&amp;utm_content=hotsheet&amp;utm_campaign=ConNews918"
                                            ><img
                                                style="width: 100%;"
                                                src="https://media.kimmel.com/assets/img/uploads/offering-and-accepting-counteroffers-its-a-mistake/newsletter.jpg"
                                                alt=""
                                        /></a>
                                    </p>
                                    <h2
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 15px; line-height: 110%; text-align: left; font-weight: bold; text-decoration: underline;"
                                    >
                                        Latest Kimmel Blog Posts:
                                    </h2>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="https://kimmel.com/employers/attraction-is-key-in-a-candidate-short-market.html?utm_source=ConNews918&amp;utm_medium=email&amp;utm_term=construction&amp;utm_content=hotsheet&amp;utm_campaign=ConNews918"
                                            >Attraction is Key in a
                                            Candidate-Short Market</a
                                        >
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="https://kimmel.com/employers/overcoming-a-short-stint-on-a-resume.html?utm_source=ConNews918&amp;utm_medium=email&amp;utm_term=construction&amp;utm_content=hotsheet&amp;utm_campaign=ConNews918"
                                            >Overcoming a Short Stint on a
                                            Resume</a
                                        >
                                    </p>
                                    <p
                                        style="color: #505050; font-family: 'Trebuchet MS', Verdana, Arial, sans-serif; font-size: 12px; line-height: 110%; text-align: left;"
                                    >
                                        <a
                                            style="color: #e87600;"
                                            href="https://kimmel.com/candidates/a-strong-first-week-in-a-new-job-can-set-a-strong-foundation.html?sutm_source=AutoNews1017&amp;utm_medium=email&amp;utm_term=automotive&amp;utm_content=hotsheet&amp;utm_campaign=AutoNews1017"
                                            >A Strong First Week in a New
                                            Job Can Set a Strong
                                            Foundation</a
                                        >
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    
                    <table
                        valign="top"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="background-color: #F8F8F8; text-align: center; margin-bottom: 0; border-top: 1px solid #ccc;"
                    >
                        <tbody>
                            <tr>
                                <td
                                    style="text-align: left; padding: 20px;"
                                >
                                    <img
                                        src="https://cdn.kimmel.com/assets/img/common/logo/logo.subtle.png"
                                        style="text-decoration: none; line-height: 100%;"
                                    />
                                </td>
                                <td
                                    style="text-align: right; padding: 20px; font-size: 12px; font-family: Helvetica, sans-serif;"
                                >
                                    <div>
                                        © 1981 — 2018
                                        <span style="font-weight: bold;"
                                            >Kimmel &amp; Associates,
                                            Inc.</span
                                        >
                                        All Rights Reserved.
                                    </div>
                                    <div>
                                        <span>828-251-9900</span> ·
                                        <span
                                            >25 Page Ave. Asheville, NC
                                            28801</span
                                        >
                                    </div>
                                    <div>
                                        <a
                                            style="text-decoration: none; color: #808080;"
                                            href="https://kimmel.com/newsletter/unsubscribe?email=bsavage%40kimmel.com"
                                            >Unsubscribe</a
                                        >
                                        ·
                                        <a
                                            style="text-decoration: none; color: #808080;"
                                            href="https://kimmel.com/legal/privacy-policy"
                                        >
                                            Privacy Policy</a
                                        >
                                        ·
                                        <a
                                            style="text-decoration: none; color: #808080;"
                                            href="https://kimmel.com/legal/terms-of-use"
                                        >
                                            Terms of Use</a
                                        >
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <img
        width="1px"
        height="1px"
        alt=""
        src="http://email.email.kimmel.com/o/eJwNy0EOAiEMAMDXyHEDpQV64DGFlpUomuxu9Ps699Ga1FiLmzUWshDGKIQeaTTJjUAUolLkPPCG_vzOcW27veyQy9Tda2odQHPyEIgze1MPVjBBZy7JojtqO-Uju_37Y65lz62_1w8PfiNp"
    />
</body>
</html>
